<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MODURBA — Galeria</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <a href="index.html"><img class="logo" src="assets/logo.png" alt="MODURBA logo" width="160"></a>
      <div class="brand"><h1>Galeria</h1><p class="tagline">Wybrane wizualizacje i produkty</p></div>
      <nav class="nav"><a href="index.html">Start</a><a href="kontakt.html">Kontakt</a></nav>
    </div>
  </header>

  <section class="section">
    <div class="container">
      <div class="gallery-actions">
        <a class="button" href="KATALOG_MODURBA.pdf" target="_blank">Katalog PDF</a>
        <a class="button" href="STOJAK_1030.pdf" target="_blank">Rzut stojaka (PDF)</a>
      </div>
      <div class="grid">
        <img src="assets/bench_grande.png" alt="Ławka — wariant 1">
        <img src="assets/bench_profile.png" alt="Ławka — profilowa">
        <img src="assets/bench_round.png" alt="Ławka — rura">
        <img src="assets/rack_primario.png" alt="Stojak rowerowy — kotwiony w beton">
        <img src="assets/rack_1030.png" alt="Stojak rowerowy 1030">
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="small">© <span id="year"></span> MODURBA.</div>
      <div class="small eco">🌿 Dbajmy o środowisko – drukuj tylko, gdy to niezbędne.</div>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
